<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supershark Socials</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input {
            display: block;
            margin: 5px auto;
            padding: 5px;
            font-size: 16px;
            width: 300px;
            background-color: #f0f0f0;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
        }
        h1 {
            color: #ff4500;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #ff6347;
        }
        label {
            display: block;
            margin-bottom: -5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Supershark Socials</h1>
        <label>Twitter Link</label><input type="text" value="https://x.com/SuperShark_Meme" readonly><br>
        <label>Telegram Link</label><input type="text" value="https://t.me/+QEUR405B54I1ZDNk" readonly><br>
        <label>YouTube Link</label><input type="text" value="www.youtube.com/@SuperShark_Forever" readonly><br>
        <label>TikTok Link</label><input type="text" value="https://www.tiktok.com/@supersharkmemeforever" readonly><br>
        <a href="index.html"><button>Back to Home</button></a>
    </div>
</body>
</html>
